# Mastodon.tools

./: .project  README.md  pom.xml
src/assembly/: jar-with-deps-with-exclude.xml
src/main/resources/: .gitignore  log4j.properties
src/main/webapp/: chatGPT.html  mastodon.html  test.html
