# Set root logger level to ERROR and its appender to STDOUT.
log4j.rootLogger=INFO,STDOUT,ROLL

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d [%t] %l - %m%n

#set ROLL as a file appender
log4j.appender.ROLL=org.apache.log4j.RollingFileAppender
log4j.appender.ROLL.File=Vesync.out
log4j.appender.ROLL.MaxFileSize=10MB
log4j.appender.ROLL.MaxBackupIndex=10
log4j.appender.ROLL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLL.layout.ConversionPattern=%-5p %d [%t] %l - %m%n

# Print only messages of level ERROR or above in the package dea.
log4j.logger.com.dea42=DEBUG

log4j.logger.httpclient.wire.header=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.master=DEBUG
log4j.logger.sun.net.httpserver=WARN